<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">
    <!--Root container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800">
    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--View while view is collapsed-->
        <LinearLayout
            android:id="@+id/collapse_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F1"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/soe_logo_icon" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="hiiii"
                    android:textColor="@color/black" />

                <!--Close button-->
                <ImageView

                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/cancell"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/callNumber"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:text="Number" />

                <Button
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.30"
                    android:text="save the number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>